# AndroidPhoenixDemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/basstype/androidphoenixdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
